[dotenv@17.2.3] injecting env (10) from .env.local -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops
🧩 Generating 50+ Test Scenarios...
Generated 50 scenarios. Running Benchmark...
[1/50] Testing Linear Route (5 stops)... PASS (0.0% impr)
[2/50] Testing Linear Route (7 stops)... PASS (0.0% impr)
[3/50] Testing Linear Route (9 stops)... PASS (0.0% impr)
[4/50] Testing Linear Route (11 stops)... PASS (0.0% impr)
[5/50] Testing Linear Route (13 stops)... PASS (0.0% impr)
[6/50] Testing Linear Route (15 stops)... PASS (0.0% impr)
[7/50] Testing Circular Route (5 stops)... PASS (0.0% impr)
[8/50] Testing Circular Route (7 stops)... PASS (0.0% impr)
[9/50] Testing Circular Route (9 stops)... PASS (0.0% impr)
[10/50] Testing Circular Route (11 stops)... PASS (0.0% impr)
[11/50] Testing Circular Route (13 stops)... PASS (0.0% impr)
[12/50] Testing Circular Route (15 stops)... PASS (0.0% impr)
[13/50] Testing Clusters (2 groups of 4)... PASS (7.0% impr)
[14/50] Testing Clusters (3 groups of 4)... PASS (0.3% impr)
[15/50] Testing Clusters (2 groups of 8)... PASS (10.8% impr)
[16/50] Testing Clusters (4 groups of 3)... PASS (1.2% impr)
[17/50] Testing Random Scatter 0 (8 stops)... PASS (39.2% impr)
[18/50] Testing Random Scatter 1 (9 stops)... PASS (32.0% impr)
[19/50] Testing Random Scatter 2 (5 stops)... PASS (1.5% impr)
[20/50] Testing Random Scatter 3 (6 stops)... PASS (35.8% impr)
[21/50] Testing Random Scatter 4 (8 stops)... PASS (38.2% impr)
[22/50] Testing Random Scatter 5 (7 stops)... FAIL (0.0% impr)
[23/50] Testing Random Scatter 6 (9 stops)... PASS (50.7% impr)
[24/50] Testing Random Scatter 7 (6 stops)... PASS (36.4% impr)
[25/50] Testing Random Scatter 8 (8 stops)... PASS (46.8% impr)
[26/50] Testing Random Scatter 9 (4 stops)... PASS (30.4% impr)
[27/50] Testing Random Scatter 10 (6 stops)... PASS (14.5% impr)
[28/50] Testing Random Scatter 11 (4 stops)... PASS (3.2% impr)
[29/50] Testing Random Scatter 12 (9 stops)... PASS (51.6% impr)
[30/50] Testing Random Scatter 13 (5 stops)... PASS (44.8% impr)
[31/50] Testing Random Scatter 14 (5 stops)... PASS (10.5% impr)
[32/50] Testing Random Scatter 15 (11 stops)... PASS (35.4% impr)
[33/50] Testing Random Scatter 16 (5 stops)... PASS (25.3% impr)
[34/50] Testing Random Scatter 17 (7 stops)... PASS (9.8% impr)
[35/50] Testing Random Scatter 18 (6 stops)... PASS (12.1% impr)
[36/50] Testing Random Scatter 19 (5 stops)... PASS (29.3% impr)
[37/50] Testing Random Scatter 20 (4 stops)... PASS (37.9% impr)
[38/50] Testing Random Scatter 21 (8 stops)... PASS (26.9% impr)
[39/50] Testing Random Scatter 22 (10 stops)... PASS (40.3% impr)
[40/50] Testing Random Scatter 23 (4 stops)... PASS (31.0% impr)
[41/50] Testing Random Scatter 24 (8 stops)... PASS (39.5% impr)
[42/50] Testing Random Scatter 25 (8 stops)... PASS (40.9% impr)
[43/50] Testing Random Scatter 26 (6 stops)... PASS (1.0% impr)
[44/50] Testing Random Scatter 27 (5 stops)... PASS (19.6% impr)
[45/50] Testing Random Scatter 28 (10 stops)... FAIL (0.0% impr)
[46/50] Testing Random Scatter 29 (4 stops)... PASS (10.0% impr)
[47/50] Testing Random Scatter 30 (6 stops)... PASS (5.9% impr)
[48/50] Testing Random Scatter 31 (10 stops)... PASS (48.2% impr)
[49/50] Testing Random Scatter 32 (8 stops)... PASS (29.5% impr)
[50/50] Testing Random Scatter 33 (4 stops)... PASS (19.7% impr)

--- BENCHMARK COMPLETE ---

Total: 50
Pass: 48
Fail: 2
Regression: 0
Avg Improvement: 18.34%

CSV_DATA_START
ID,Type,Stops,OrigDist,OptDist,Impr%,Status,TimeMs
linear_5,linear,5,4.0,4.0,0.0,PASS,940
linear_7,linear,7,6.0,6.0,0.0,PASS,1132
linear_9,linear,9,8.0,8.0,0.0,PASS,946
linear_11,linear,11,10.0,10.0,0.0,PASS,1100
linear_13,linear,13,12.0,12.0,0.0,PASS,1302
linear_15,linear,15,14.0,14.0,0.0,PASS,1172
circle_5,circular,5,23.5,23.5,0.0,PASS,1051
circle_7,circular,7,26.0,26.0,0.0,PASS,1004
circle_9,circular,9,27.4,27.4,0.0,PASS,1044
circle_11,circular,11,28.2,28.2,0.0,PASS,1031
circle_13,circular,13,28.7,28.7,0.0,PASS,1241
circle_15,circular,15,29.1,29.1,0.0,PASS,1340
clusters_2x4,cluster,8,34.7,32.3,7.0,PASS,1139
clusters_3x4,cluster,12,63.5,63.3,0.3,PASS,1356
clusters_2x8,cluster,16,39.8,35.5,10.8,PASS,1515
clusters_4x3,cluster,12,92.8,91.7,1.2,PASS,1491
random_0,random,8,75.1,45.7,39.2,PASS,1163
random_1,random,9,55.8,37.9,32.0,PASS,1110
random_2,random,5,28.4,28.0,1.5,PASS,1011
random_3,random,6,49.7,31.9,35.8,PASS,1024
random_4,random,8,74.8,46.2,38.2,PASS,1003
random_5,random,7,66.9,-1.0,0.0,FAIL,145
random_6,random,9,99.9,49.3,50.7,PASS,1147
random_7,random,6,49.3,31.3,36.4,PASS,1185
random_8,random,8,107.3,57.0,46.8,PASS,1110
random_9,random,4,36.1,25.2,30.4,PASS,929
random_10,random,6,51.1,43.7,14.5,PASS,1005
random_11,random,4,34.4,33.3,3.2,PASS,929
random_12,random,9,96.7,46.8,51.6,PASS,1205
random_13,random,5,56.2,31.1,44.8,PASS,1022
random_14,random,5,44.4,39.8,10.5,PASS,1151
random_15,random,11,81.5,52.6,35.4,PASS,1226
random_16,random,5,31.9,23.8,25.3,PASS,1121
random_17,random,7,57.5,51.8,9.8,PASS,1021
random_18,random,6,40.4,35.5,12.1,PASS,1204
random_19,random,5,46.1,32.6,29.3,PASS,999
random_20,random,4,32.5,20.2,37.9,PASS,910
random_21,random,8,73.2,53.5,26.9,PASS,1361
random_22,random,10,73.2,43.7,40.3,PASS,1222
random_23,random,4,12.4,8.5,31.0,PASS,1025
random_24,random,8,65.9,39.9,39.5,PASS,1092
random_25,random,8,79.8,47.2,40.9,PASS,1128
random_26,random,6,59.0,58.4,1.0,PASS,1213
random_27,random,5,40.6,32.6,19.6,PASS,1032
random_28,random,10,88.9,-1.0,0.0,FAIL,136
random_29,random,4,46.4,41.8,10.0,PASS,1053
random_30,random,6,39.0,36.7,5.9,PASS,1239
random_31,random,10,127.1,65.9,48.2,PASS,1312
random_32,random,8,80.2,56.6,29.5,PASS,1154
random_33,random,4,26.2,21.0,19.7,PASS,920
CSV_DATA_END
